<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding DepartmentID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding DeleteDepartmentCommand}" Margin="290,502,447,34">Remove</Button>
        <TextBlock Grid.Column="0" Margin="254,18,489.333,528.667" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform X="-0.074" Y="0.166"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Name:</TextBlock>
        <TextBox Text="{Binding Name}" Margin="312,16,387.333,528.667" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform X="-0.081" Y="-0.093"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button  Content="Add department" HorizontalAlignment="Center" Command="{Binding AddDepartmentCommand}" Margin="279,53,402.333,484.667" RenderTransformOrigin="0.5,0.5" Width="112" />

    </Grid>
</Window>
